# QAlearning

./: build.gradle
src/test/java/: GoogleTests.java
src/test/java/docs/: CssXpathExamples.java  Junit5Annotations.java  Snippets.java
src/test/java/tests/: BaseTest.java  FileTests.java  GithubTests.java  GoogleTests.java  PracticeFormTests.java  SimpleTests.java  TestBase.java  TextBoxTests.java
src/test/java/tests/pageobjects/steps/: ApiSteps.java  Issue.java  StepsForGithubTests.java
src/test/java/utils/: FileUtils.java  ZipUtils.java
src/test/resources/data/: 1.xlsx  testFile.xls
