plugins
        {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.0'
    id 'ru.vyarus.quality' version '4.8.0'

}

repositories
        {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = "2.19.0"
    useJUnit5
            {
                version = "2.19.0"
            }
}


configurations {
//    Configuration.browser = "firefox"

}

tasks.withType(JavaCompile)
        {
            options.encoding = 'UTF-8'
        }

sourceCompatibility = 1.8
dependencies
        {
    testImplementation 'io.qameta.allure:allure-java-commons:2.19.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
 //   testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
 //   testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
 //   testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.5.0'

    testImplementation 'com.codeborne:selenide:6.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'com.codeborne:pdf-test:1.7.0'
    testImplementation 'com.codeborne:xls-test:1.6.0'
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'net.lingala.zip4j:zip4j:2.11.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test
        {
    useJUnitPlatform()
}

task noBrowser//(type: Test)
{
    useJUnitPlatform ->
            {
        includeTags -> 'noBrowser'
            }
}